@font-size : 75px;

[class^="icon_"]{
  background: url("img/paying-1.png") no-repeat;
  background-size: 400rem/@font-size 400rem/@font-size;
  position: absolute;
}

body{
  background: #E8E8E8;
}

/*顶部通栏*/
.topBar{
  height: 90rem/@font-size;
  background: #4DBAFF;
  border-bottom: 1rem/@font-size solid #e0e0e0;
  width: 100%;
  padding:0 30rem/@font-size;
}

.icon_back{
  width: 14rem/@font-size;
  height: 28rem/@font-size;
  padding: 12rem/@font-size 10rem/@font-size;
  left: 30rem/@font-size;
  top: 32rem/@font-size;
  background-position: 0 0;
}
.topBar h3{
  line-height: 90rem/@font-size;
  font-size: 36rem/@font-size;
  font-weight: normal;
  text-align: center;
  color: #fff;
}

//不在框内
.top{
  height: 110rem/@font-size;
  width: 100%;
  padding:10rem/@font-size 30rem/@font-size;
}

.top h3{
  font-size: 36rem/@font-size;
  font-weight: normal;
}
.top a{
  color: #A3A3A3;
}

//主题盒子
.product{
  height: 1054rem/@font-size;
  padding: 0 30rem/@font-size;
  width: 100%;
}

//购买选择
.buy{
  height: 213rem/@font-size;
  width: 100%;
  background: #F3F3F3;
  border-radius: 25rem/@font-size;
  //padding: 20rem/@font-size;
}
.buy_top{
  border-bottom: 5rem/@font-size solid #DDDDDD;
  height: 132rem/@font-size;
  width: 100%;
  padding: 20rem/@font-size;
}

.buy_top p{
  float: left;
  margin-right: 100rem/@font-size;
}

//.buy_top .boox{
//  height: 416rem/@font-size;
//  width: 100%;
//  float: right;
//}

.buy_top .mon{
  width: 120rem/@font-size;
  height: 92rem/@font-size;
  border-radius: 15rem/@font-size;
  float: left;
  border: 4rem/@font-size solid #3C78DB;
  margin-right: 20rem/@font-size;
  line-height: 45rem/@font-size;
}

//购买下部分
.buy_foot{
  width: 100%;
  height: 78rem/@font-size;
  padding:12rem/@font-size 20rem/@font-size;
}

 .option .change_box{
  float: right;
}
 .option .change_box span{
  float: right;
  width: 56rem/@font-size;
  height: 49rem/@font-size;
  text-align: center;
  line-height:rem/@font-size;
  border:3rem/@font-size solid #3C78DB;
   margin-top: -35rem/@font-size;
}
 .option .change_box span:first-of-type{
  border-radius: 2rem/@font-size;
}
 .option .change_box span:last-of-type{
  border-radius: 2rem/@font-size;

}
 .option .change_box input{
  float:right;
  width: 56rem/@font-size;
  height: 49rem/@font-size;
  text-align: center;
   background: #F3F3F3;
  line-height: 49rem/@font-size;
  border-bottom:1rem/@font-size solid #3C78DB;
  border-top:1rem/@font-size solid #3C78DB;
   margin-top: -35rem/@font-size
}

 //两个框
.other{
  height: 104rem/@font-size;
  width: 100%;
  background: #F3F3F3;
  border-radius: 25rem/@font-size;
  margin-top: 14rem/@font-size;
  padding:12rem/@font-size 24rem/@font-size;
}

.other p{
  position: relative;
  display: inline-block;
  padding-left: 50rem/@font-size;
  line-height: 80rem/@font-size;
  color:#777777;
}

.other p::before{
  content: "";
  position: absolute;
  background: url("img/w1.gif") no-repeat;
  background-size: 43rem/@font-size 32rem/@font-size;
  width: 42rem/@font-size;
  height: 32rem/@font-size;
  left: 0;
  top: 18rem/@font-size;
}

.other img{
  background-size: 33rem/@font-size 39rem/@font-size;
  width: 33rem/@font-size;
  height: 39rem/@font-size;
  float: right;
  margin-top: 15rem/@font-size;
}

.pp{
  height: 59rem/@font-size;
  width: 100%;
  color:#777777;
  padding: 20rem/@font-size;
  position: relative;
}

.pp span:first--child{
  position: absolute;
  left: 0;
}
.pp span:last-child{
  position: absolute;
  right: 0;
}



.other1{
  height: 104rem/@font-size;
  width: 100%;
  background: #F3F3F3;
  border-radius: 25rem/@font-size;
  margin-top: 14rem/@font-size;
  padding:12rem/@font-size 24rem/@font-size;
}
.other1 p{
  position: relative;
  display: inline-block;
  padding-left: 50rem/@font-size;
  line-height: 80rem/@font-size;
  color:#777777;
}

.other1 p::before{
  content: "";
  position: absolute;
  background: url("img/w2.gif") no-repeat;
  background-size: 43rem/@font-size 32rem/@font-size;
  width: 42rem/@font-size;
  height: 32rem/@font-size;
  left: 0;
  top: 18rem/@font-size;
}

.top span:first-child{
  font-size: 36rem/@font-size;
  font-weight: normal;
  text-align: center;
}

.top span:last-child {
  color: #777777;
  padding-left: 18rem/@font-size;
  text-align: center;
}

.foot{
  height: 242rem/@font-size;
  width: 100%;
  background: #F3F3F3;
  border-radius: 25rem/@font-size;
padding: 20rem/@font-size;
}

.foot_top{
  border-bottom: 4rem/@font-size solid #DDDDDD;
  height: 65rem/@font-size;
  width: 100%;
}



.foot_foo{
  height: 155rem/@font-size;
  width: 100%;
  padding-top: 23rem/@font-size;
position: relative;
}

.foot_foo span:first-child{
  font-size: 36rem/@font-size;
  color: red;

}

.foot_foo span:nth-child(2){
  position: absolute;
  left: 400rem/@font-size;
  padding-top:8rem/@font-size;
  color: #969696;
}
.foot_foo button{
  width: 110rem/@font-size;
  height: 49rem/@font-size;
  background: #3B77DB;
  border-style: none;
  position: absolute;
  right: 0;
  padding: 9rem/@font-size 14rem/@font-size;
  color: #fff;
}