@f : 75px;
/*所有使用精灵图的 class  以icon_开始的所有class都有这些属性*/
[class^="icon_"]{
  background: url("../image/ditu.png") no-repeat;
  /*压缩背景图*/
  background-size: 1092rem/@f 507rem/@f;
}
//最大宽度以及最小宽度
body{
  max-width: 750rem/@f;
  min-width: 320rem/@f;

}
//头部的宽度以及高度
header{
  width: 750rem/@f;
  padding: 10rem/@f 30rem/@f 0;
  position: absolute;
  z-index: 100;
}
//搜索图标的添加
.map_head a .icon_img{
  display: block;
  background-position: -109rem/@f -1rem/@f;
  //background-size:1092rem/@f 507rem/@f;
  width: 29rem/@f;
  height: 31rem/@f;
  position: absolute;
  left: 38rem/@f;
  top: 24rem/@f;
  z-index: 100;

}
//搜索框的自动伸缩功能
.map_head form{
  display: block;
  width: 100%;
  height: 62rem/@f;
  z-index: 100;
//position: absolute;
  !important;
}
.map_head input{
  display: block;
  width: 100%;
  height: 62rem/@f;
  border: 1rem/@f solid #ccc;
  border-radius: 10rem/@f;
  font-size: 30rem/@f;
  padding-left: 44rem/@f;
  padding-right:80rem/@f;
  z-index: 100;
}
//语音提示图标
.map_head .you{
  height: 36rem/@f;
  border-left: 1rem/@f solid #ccc;
  position: absolute;
  right: 100rem/@f;
  top: 24rem/@f;
  z-index: 100;
}
.map_head .icon_imgs{
  display: block;
  background-position: -168rem/@f 0;
  //background-size:1092rem/@f 507rem/@f ;
  width: 18rem/@f;
  height: 36rem/@f;
  position: absolute;
  right: -40rem/@f;
  top: 0rem/@f;
  z-index: 100;

}
//小红点
.map_head .icon_imgss{
  display: block;
  background-position: -149rem/@f 0;
  //background-size:1092rem/@f 507rem/@f ;
  width: 12rem/@f;
  height: 12rem/@f;
  position: absolute;
  right: -14rem/@f;
  top: -8rem/@f;
  z-index: 100;

}
//指南针图标
.map_secti{
  width: 100%;
  position: relative;
z-index: 1;

}
.map_secti .icon_img{
  //display: block;
  background-position: -322rem/@f -40rem/@f;
  //background-size:1092rem/@f 507rem/@f;
  width: 54rem/@f;
  height: 65rem/@f;
  position: absolute;
  left: 30rem/@f;
  top: 100rem/@f;
}
//右侧图标
.map_secti .icon_imgs{
  //display: block;
  background-position: -109rem/@f -40rem/@f;
  //background-size:1092rem/@f 507rem/@f;
  width: 67rem/@f;
  height: 67rem/@f;
  position: absolute;
  right: 30rem/@f;
  top: 100rem/@f;
  z-index: 1;

}
//路况标识
.map_secti .icon_imgss{
  //display: block;
  background-position: -178rem/@f -40rem/@f;
  //background-size:1092rem/@f 507rem/@f;
  width: 67rem/@f;
  height: 67rem/@f;
  position: absolute;
  right: 30rem/@f;
  top: 190rem/@f;
  z-index: 1;

}
//环保标识
.map_secti .icon_imgsss{
  //display: block;
  background-position: -247rem/@f -39rem/@f;
  //background-size:1092rem/@f 507rem/@f;
  width: 67rem/@f;
  height: 67rem/@f;
  position: absolute;
  right: 30rem/@f;
  top: 280rem/@f;
  z-index: 1;

}

//底部导航栏
.map_bottom{
  width: 750rem/@f;
  position: absolute;
  bottom: 0;
  padding: 0 30rem/@f 30rem/@f;
  z-index: 10;

}
.map_bottom ul{
  width: 689rem/@f;
  height: 74rem/@f;
  border: 1px solid #ccc;
  background-color: #fff;
}
//导航分类
.map_bottom ul a{
  display: block;
  height: 74rem/@f;
  font-size: 30rem/@f;
  padding: 0 55rem/@f 0;
  line-height: 74rem/@f;
  position: relative;
}
//各个导航的小图标
.map_bottom .icon_img{
  display: block;
  background-position: 0 0;
  width: 22rem/@f;
  height: 30rem/@f;
  position: absolute;
  left: 20rem/@f;
  top: 22rem/@f;
}
.map_bottom .icon_imgs{
  display: block;
  background-position: -25rem/@f 0;
  width: 32rem/@f;
  height: 34rem/@f;
  position: absolute;
  left: 16rem/@f;
  top: 18rem/@f;
}
.map_bottom .icon_imgss{
  display: block;
  background-position: -290rem/@f -1rem/@f;
  width: 33rem/@f;
  height: 28rem/@f;
  position: absolute;
  left: 16rem/@f;
  top: 22rem/@f;
}
.map_bottom .icon_imgsss{
  display: block;
  background-position: -65rem/@f 0;
  width: 38rem/@f;
  height: 12rem/@f;
  position: absolute;
  left: 10rem/@f;
  top: 32rem/@f;
}
//小红点
.map_bottom .icon_imgssss{
  display: block;
  background-position: -149rem/@f 0;
  //background-size:1092rem/@f 507rem/@f ;
  width: 12rem/@f;
  height: 12rem/@f;
  position: absolute;
  right: 40rem/@f;
  top: 10rem/@f;
}

.map_bottom .icon_imgsssss{
  display: block;
  background-position: -0rem/@f -37rem/@f;
  //background-size:1092rem/@f 507rem/@f;
  width: 67rem/@f;
  height: 67rem/@f;
  position: absolute;
  left: 30rem/@f;
  bottom: 120rem/@f;
}

#allmap .BMap_stdMpType4 .BMap_stdMpZoom {
   top: -100rem/@f;
   left: -20rem/@f;
 }
#allmap #tangram-suggestion--TANGRAM__26-main{
  z-index: 10;
}
//#allmap .anchorTR {
//  display: none;
//}
//#allmap .BMap_scaleCtrl.BMap_noprint.anchorBR {
//
//  bottom: 72px;
//  right: 81px;
//  top: auto;
//  left: auto;
//  width: 97px;
//  position: absolute;
//  z-index: 10;
//}
