@f:75px;
/*所有使用精灵图的 class  以icon_开始的所有class都有这些属性*/
[class^="icon_"]{
  background: url("../image/ditu.png") no-repeat;
  /*压缩背景图*/
  background-size: 1092rem/@f 507rem/@f;
}
//a标签点击之后的样式
.bbb{

  border-bottom: 4rem/@f solid #3D78DC;
  color: #3D78DC!important;
}
//设置铺满屏幕
html,body{
  height: 100%;
  width: 100%;
}
//最大宽度与最小宽度
body{
  max-width: 750rem/@f;
  min-width: 320rem/@f;
  position: relative;
}
//设置头部宽度以及高度
.wifi{
  width: 100%;
  height: 90rem/@f;
  background-color: #4DBAFF;
  padding: 0 30rem/@f;
}
//设置里面字体样式
.wifi li{
  font-size: 34rem/@f;
  float: left;
  font-weight: 900;
  padding-top: 20rem/@f;

}
//设置A标签样式
.wifi li a{
  padding: 21rem/@f 18rem/@f;
  color: #fff;
}
//设置头部内容样式
.wifi1{
  width: 100%;
  height: 54rem/@f;
  background-color: #E8E8E8;
  padding: 0 30rem/@f;
}
.wifi1 li{
  font-size: 24rem/@f;
  float: left;
  font-weight: 500;
  padding-top: 10rem/@f;
}
.wifi1 li a{
  padding: 8rem/@f 56rem/@f;
  color: #000;
}
//网络异常图标
.wifi2{
  width: 100%;
  height: 100%;
  position: relative;
}
//wifi图标
.wifi2 .icon_img{
  background-position: -376rem/@f 0;
  width: 414rem/@f;
  height: 360rem/@f;
  position: absolute;
  top: 100rem/@f;
  left: 160rem/@f;
}
//网络连接中断字体
.wifi2 .cc{
  position: absolute;
  top: 510rem/@f;
  left: 186rem/@f;
  font-size: 60rem/@f;
}
//重新连接
.wifi2 a .icon_imgs{
  position: absolute;
  top: 680rem/@f;
  left: 286rem/@f;
  background-position: -790rem/@f 0;
  width: 166rem/@f;
  height: 166rem/@f;
  animation: poo 2s infinite linear;
}