@f : 75px;

body{
  background-color: #f4f4f4;
  font-size: 16rem/@f;
}
//页面内容
.hotel{
  min-width: 300rem/@f;
  max-width: 750rem/@f;
  margin: 0 auto;
}

//头部区域 start

header{
  width: 100%;
  height: 90rem/@f;
  background-color: #4dbaff;
  position: relative;
}
header .header_box{
  min-width: 300rem/@f;
  max-width: 750rem/@f;
  height: 90rem/@f;
  position: relative;
  margin: 0 auto;
}
header .icon_arrow{
  background-size:400rem/@f  400rem/@f;
  background-position: 0 -1rem/@f;
  position: absolute;
  left: 30rem/@f;
  top: 32rem/@f;
  width: 14rem/@f;
  height: 28rem/@f;

}
h4 {
  line-height: 90rem/@f;
  font-size: 36rem/@f;
  font-weight: normal;
  text-align: center;
  color: #fff;
}
header .icon_drop{
  background-size:400rem/@f  400rem/@f;
  background-position: 0 -33rem/@f;
  position: absolute;
  width: 70rem/@f;
  height: 16rem/@f;
  right: 32rem/@f;
  top: 36rem/@f;
}
//导航区域 start
nav {
  width: 100%;
  height: 54rem/@f;
  background-color: #e8e8e8;
  padding-left: 50rem/@f;
}
nav ul li {
  float: left;
  display: block;
  line-height: 48rem/@f;
  text-align: center;
  width: 25%;
}
nav li a {
  display: block;
  width:118rem/@f;
  height: 52rem/@f;
  font-size:26rem/@f;
}
nav li a:hover{
  border-bottom: 4px solid #3c78db;
  color:#3c78db;
}
nav li .now{
  border-bottom: 4px solid #3c78db;
  color:#3c78db;
}
//主要部分start
.product{
  width: 100%;
  padding-top:25rem/@f;
  padding-left:50rem/@f;
}

.product .product_box {
  width: 100%;
  height: 251rem/@f;
  margin-bottom: 26rem/@f;
}
.product .product_box_l {
  width: 250rem/@f;
  height: 251rem/@f;;
  overflow: hidden;
}
.product .product_box_l a {
  display:block;
}
.product .product_box_l img{
  width: 250rem/@f;
  height: 251rem/@f;
}
.product_box_r {
  width: 350rem/@f;
  height: 200rem/@f;
  margin-top: 50rem/@f;
  overflow: hidden;
  position: relative;
}

.product_box_r a {
  font-size: 26rem/@f;
}
.product_box_r .good i{
  font-size: 26rem/@f;
  color: #3D79DB;
}
.product_box_r .good b {
  margin-left: 100rem/@f;
  font-size: 14rem/@f;
}
.product_box_r .price {
  margin-left: 105rem/@f;
}

.product_box_r .price i{
  font-size: 26rem/@f;
}
.product_box_r .price b{
  font-size: 14rem/@f;
}
.product_box_r .buy{
  display: block;
  margin-left: 225rem/@f;
  width: 26rem/@f;
  height: 26rem/@f;
  background-color: #A63646;
  text-align: center;
  line-height: 26rem/@f;
}
.product_box_r .buy a {
  font-size: 16rem/@f;
  color: #fff;
}
.product_box_r .square{
  margin-left: 210rem/@f;
}







