@f : 75px;
body {
  background-color: #f4f4f4;
  font-size: 16rem/@f;
}
//主体页面
.plane {
  min-width: 300rem/@f;
  max-width: 750rem/@f;
  margin: 0 auto;
}
//头部部分
header {
  width: 100%;
  height: 83rem/@f;
  background-color: #4dbaff;
  position: relative;
}
header .header_box {
  min-width: 300rem/@f;
  max-width: 750rem/@f;
  position: relative;
  margin: 0 auto;
}
header .icon_arrow {
  background-size:400rem/@f  400rem/@f;
  background-position: 0 -1rem/@f;
  position: absolute;
  left: 30rem/@f;
  top: 32rem/@f;
  width: 14rem/@f;
  height: 28rem/@f;
}
h4 {
  line-height: 90rem/@f;
  font-size: 36rem/@f;
  font-weight: normal;
  text-align: center;
  color: #fff;
}
nav {
  width: 100%;
  height: 83rem/@f;
  background-color: #E8E8E8;
}
nav li {
  display: block;
  height: 83rem/@f;
  line-height: 83rem/@f;
  text-align: center;
  margin-left: 83rem/@f;
  float: left;
}
nav li:last-child {
  display: block;
  float: right;
  margin-right: 92rem/@f;
}
nav li a {
  display: block;
  font-size: 24rem/@f;
  width: 110 rem/@f;
}
//主体部分
.product{
  height: 100%;
}
.product .product_box {
   height: 152rem/@f;
  border-bottom: 1px solid #ccc;
  position: relative;
}

.product_box .product_number{
  margin-left: 175rem/@f;
}
.product_box .product_number p{
  font-size: 18rem/@f;
}
.product_box .product_number p:first-child{
  padding-top: 43rem/@f;
}.product_box .product_number p:last-child{
  padding-top: 20rem/@f;
}
.product .icon_arrow{
  background-size:400rem/@f  400rem/@f;
  background-position: 0 -363rem/@f;
  position: absolute;
  right: 90rem/@f;
  top: 60rem/@f;
  width:19rem/@f;
  height: 33rem/@f;
}
.product_box .product_number .item{
  line-height: 109rem/@f;
}
.product_box .icon_time1{
  background-size:400rem/@f  400rem/@f;
  background-position: 0 -134rem/@f;
  position: absolute;
  left: 96rem/@f;
  top: 44rem/@f;
  width:43rem/@f;
  height: 53rem/@f;
}
.product_box .icon_time2{
  background-size:400rem/@f  400rem/@f;
  background-position: 0 -200rem/@f;
  position: absolute;
  left: 96rem/@f;
  top: 44rem/@f;
  width:48rem/@f;
  height: 48rem/@f;
}
.product_box .icon_time3{
  background-size:400rem/@f  400rem/@f;
  background-position: 0 -261rem/@f;
  position: absolute;
  left: 96rem/@f;
  top: 44rem/@f;
  width:52rem/@f;
  height: 47rem/@f;
}
.product_box .icon_time4{
  background-size:400rem/@f  400rem/@f;
  background-position: 0 -308rem/@f;
  position: absolute;
  left: 96rem/@f;
  top: 44rem/@f;
  width:31rem/@f;
  height: 50rem/@f;
}
//底部选择框
.check{
  height: 540rem/@f;
  background-color:#E8E8E8;
  overflow: hidden;
  position: relative;
}
.check .search{
  width: 446rem/@f;
  height: 62rem/@f;
  border: 1px solid #4DBAFF;
  border-radius: 10rem/@f;
  background-color:#4DBAFF ;
  font-size: 18rem/@f;
  line-height: 62rem/@f;
  text-align: center;
  margin-top: 172rem/@f;
  margin-left: 152rem/@f;


}
.check .icon_check{
  background-size:400rem/@f  400rem/@f;
  background-position: -65rem/@f -60rem/@f;
  position: absolute;
  display: block;
  left: 154rem/@f;
  top: 268rem/@f;
  width:30rem/@f;
  height: 27rem/@f;
}
.check .search a{
  display: block;
  color: #fff;
}
.check .price{
  margin-top: 40rem/@f;
  margin-left: 198rem/@f;
}