@f : 75px;

body{
  background-color: #E8E8E8;
}
//页面内容
.hotel{
  min-width: 300rem/@f;
  max-width: 750rem/@f;
  margin: 0 auto;
}

//头部区域 start

header{
  width: 100%;
  height: 90rem/@f;
  background-color: #4dbaff;
  position: relative;
}
header .header_box{
  min-width: 300rem/@f;
  max-width: 750rem/@f;
  height: 90rem/@f;
  position: relative;
  margin: 0 auto;
}
header .icon_arrow{
  background-size:400rem/@f  400rem/@f;
  background-position: 0 -1rem/@f;
  position: absolute;
  left: 30rem/@f;
  top: 32rem/@f;
  width: 14rem/@f;
  height: 28rem/@f;
}
h4 {
  line-height: 90rem/@f;
  font-size: 36rem/@f;
  font-weight: normal;
  text-align: center;
  color: #fff;
}
//导航区域 start
nav {
  width: 100%;
  height: 74rem/@f;
  padding-left: 50rem/@f;
}
nav ul li {
  float: left;
  display: block;
  line-height: 74rem/@f;
  text-align: center;
  width: 25%;
}
nav li a {
  display: block;
  width:118rem/@f;
  height: 74rem/@f;
  font-size:26rem/@f;
}
nav li a:hover{
  border-bottom: 4px solid #3c78db;
  color:#3c78db;
}
nav li .now{
  border-bottom: 4px solid #3c78db;
  color:#3c78db;
}
//搜索栏
.search {
  height: 90rem/@f;
  width: 100%;
  background-color: #DDD;
}
.search form{
  width: 100%;
  padding-left: 66rem/@f;
  padding-right: 66rem/@f;
  position: relative;
}
.search  form input{
  width: 100%;
  border-radius: 10rem/@f;
  height: 55rem/@f;
  margin-top: 18rem/@f;
  padding-left: 185rem/@f;
  font-size: 18rem/@f;
}
.search  form .icon_search{
  background-size:400rem/@f  400rem/@f;
  background-position: 0 -102rem/@f;
  height: 29rem/@f;
  width:  29rem/@f;
  position: absolute;
  left: 220rem/@f;
  top: 32rem/@f;
}
//主体部分
.product{
  height: 100%;
  padding: 30rem/@f;
}
.product .product_box {
  height: 222rem/@f;
  background-color: #F3F3F3;
  border-radius: 10rem/@f;
}
.product .product_box .product_box_l{
  width: 240rem/@f;
  height: 188rem/@f;
  float: left;
  position: relative;
  margin-left: 20rem/@f;
  margin-top: 18rem/@f;
}
.product_box .product_box_l h4{
  height: 30rem/@f;
  width: 100%;
  font-size: 18rem/@f;
  line-height: 30rem/@f;
  padding-left: 4rem/@f;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0, .2);
  color: #fff;

}
.product_box .product_box_l img {
  width: 240rem/@f;
  height: 188rem/@f;
}
.product_box .product_box_r{
  overflow: hidden;
  height: 188rem/@f;
  margin-left: 20rem/@f;
  margin-top: 20rem /@f;
}
.product_box_r a{
  font-size: 26rem/@f;
}
.product_box_r ul {
  margin-top: 50rem/@f;
}
.product_box_r li {
  float: left;
  font-size: 16rem/@f;
  margin-left: 8rem/@f;
}
.product_box .product_box_r .icon-s {
  background-size:400rem/@f  400rem/@f;
  display: block;
  height: 25rem/@f;
  width: 30rem/@f;
  background-position:  -40rem/@f 0;
}
.product_box .product_box_r .icon-s1 {
  background-size:400rem/@f  400rem/@f;
  display: block;
  height: 25rem/@f;
  width: 30rem/@f;
  background-position:  -79rem/@f 0;
}
.product_box .product_box_r .icon-s2 {
  background-size:400rem/@f  400rem/@f;
  display: block;
  height: 25rem/@f;
  width: 30rem/@f;
  background-position:  -119rem/@f 0;
}
.product_box_r ul li:last-child{
  margin-left: 40rem/@f;
}
.product_box_r .salet{
  font-size: 16rem/@f;
  margin-top: 115rem/@f;
}
.product_box_r .salet span:first-child{
  margin-right: 30rem/@f;
}
