@charset "utf-8";
@font-size : 75px;

*,
::before,
::after {
  padding: 0;
  margin: 0;

  /*在移动端特殊的设置*/
  /*清除点击高亮效果*/
  -webkit-tap-highlight-color: transparent;
  /*设置所有的盒子的宽度以边框开始计算*/
  -webkit-box-sizing: border-box;
  /*要兼容 webkit 浏览器内核厂商 这种情况一般是老的移动端浏览器*/
  box-sizing: border-box;
}

body {
  background: #E8E8E8;
  font-size: 14rem/@font-size;
  color: #333;
  font-family: "MicroSoft YaHei", "sans-serif"; /*是设备默认的字体*/
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

a:hover {
  color: #333;
}

input, textarea {
  border: none;
  outline: none;
  resize: none;
  /*特殊的属性定义  清除浏览器给input自带的样式*/
  -webkit-appearance: none; /*组件默认的样式空*/
}

/*common css  也就是我们公用的css*/
.f_left {
  float: left;
}

.f_right {
  float: right;
}

.clearfix::after,
.clearfix::before {
  content: ".";
  line-height: 0;
  height: 0;
  display: block;
  visibility: hidden;
  clear: both;
}

.m_r10 {
  margin-right: 10rem/@font-size;
}

.m_l10 {
  margin-left: 10rem/@font-size;
}

.m_t10 {
  margin-top: 10rem/@font-size;
}

.m_b10 {
  margin-bottom: 10rem/@font-size;
}

.mianColor {
  color: #d8505c;
}


.outdoor{
  background: #E8E8E8;
  width: 100%;
  height: 100%;
}
//顶部通栏
/*所有使用精灵图的 class  以icon_开始的所有class都有这些属性*/
[class^="icon_"] {
  background: url("../images/smart.png") no-repeat;
  /*压缩背景图*/
  background-size: 660rem/@font-size 440rem/@font-size;
}

.out_topBar {
  height: 88rem/@font-size;
  background: #4DB9FF;
  border-bottom: 1rem/@font-size solid #3B77DB;
  position: relative;
  width: 100%;
}

.out_topBar .icon_back{
  width: 88rem/@font-size;
  height: 88rem/@font-size;
  position: absolute;
  top: 0;
  background-origin: content-box;/*定位以内容开始定位*/
  background-clip: content-box;/*显示背景 从内容开始显示*/
  padding: 32rem/@font-size 0 32rem/@font-size 30rem/@font-size;
  left: 0;
  background-position: 0 -30rem/@font-size;
}
.out_topBar h3{
  margin: 0;
  text-align: center;
  line-height: 88rem/@font-size;
  font-weight: normal;
  font-size: 40rem/@font-size;
  color: #fff;
}
//导航

.out_nav{
  width: 100%;
  height: 54rem/@font-size;
  background-color: #e8e8e8;
  padding-left: 50rem/@font-size;
}
.out_nav ul li {
  float: left;
  display: block;
  line-height: 48rem/@font-size;
  text-align: center;
  width: 25%;
}
.out_nav li a {
  display: block;
  width:118rem/@font-size;
  height: 52rem/@font-size;
  font-size:26rem/@font-size;
}
.out_nav li a:hover{
  text-decoration: none;
  border-bottom: 4rem/@font-size solid #3c78db;
  color:#3c78db;
}
.out_nav li .now{
  border-bottom: 4rem/@font-size solid #3c78db;
  color:#3c78db;
}
//轮播图
.out_banner{
  border: 1rem/@font-size solid #6B96DF;
  border-left: none;
  border-right: none;
  height: 313rem/@font-size;
}
.out_banner img{
  width: 100%;
  height: 100%;
}
//内容

.out_content .out_way{
  background: #fff;
  border-top: 1rem/@font-size solid #ccc;
  border-bottom: 1rem/@font-size solid #ccc;
  height: 270rem/@font-size;
  margin-top: 20rem/@font-size;
}
.out_content .out_way div{
  height: 100%;
}
.out_content .out_way .way_right{
  border-left: 1rem/@font-size solid #ccc;
  padding-left: 0;
  padding-right: 30rem/@font-size;
}
.out_content .out_way .way_left{
  padding: 90rem/@font-size 50rem/@font-size 0 70rem/@font-size;
}
.out_content .out_way .way_left p{
  text-align: center;
  font-size: 28rem/@font-size;
}
[class^="out_icon"]{
  background: url("../images/out_smart.png") no-repeat;
  /*压缩背景图*/
  background-size: 660rem/@font-size 440rem/@font-size;
}
.out_content .out_way .way_logo{
  padding: 40rem/@font-size 0 0 70rem/@font-size;
}
.out_content .out_way .way_logo div{
  width: 150rem/@font-size;
  height: 150rem/@font-size;
  line-height: 270rem/@font-size;
  margin-bottom: 10rem/@font-size;
}
.out_content .out_way .way_logo a{
  text-decoration: none;
  text-align: center;
  font-size: 26rem/@font-size;
  color: #000000;
  margin-left: 20rem/@font-size;
}
.out_content .out_way .way_logo a:hover{
  color: #6B96DF;
}
.out_content li:nth-child(1) .way_right div:nth-child(2) div{
  background-position: -160rem/@font-size 0;
}
.out_content li:nth-child(2) .way_right div:nth-child(1) div{
  background-position: -320rem/@font-size 0;
}
.out_content li:nth-child(2) .way_right div:nth-child(2) div{
  background-position: 0 -160rem/@font-size;
}
.out_content li:nth-child(3) .way_right div:nth-child(1) div{
  background-position: -160rem/@font-size -160rem/@font-size;
}
.out_content li:nth-child(3) .way_right div:nth-child(2) div{
  background-position: -320rem/@font-size -160rem/@font-size;
}
