@charset "utf-8";
@font-size: 75px;









*,
::before,
::after {
  padding: 0;
  margin: 0;

  /*在移动端特殊的设置*/
  /*清除点击高亮效果*/
  -webkit-tap-highlight-color: transparent;
  /*设置所有的盒子的宽度以边框开始计算*/
  -webkit-box-sizing: border-box;
  /*要兼容 webkit 浏览器内核厂商 这种情况一般是老的移动端浏览器*/
  box-sizing: border-box;
}

body {
  font-size: 14rem/@font-size;
  color: #333;
  font-family: "MicroSoft YaHei", "sans-serif"; /*是设备默认的字体*/
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

a:hover {
  color: #333;
}

input, textarea {
  border: none;
  outline: none;
  resize: none;
  /*特殊的属性定义  清除浏览器给input自带的样式*/
  -webkit-appearance: none; /*组件默认的样式空*/
}

/*common css  也就是我们公用的css*/
.f_left {
  float: left;
}

.f_right {
  float: right;
}

.clearfix::after,
.clearfix::before {
  content: ".";
  line-height: 0;
  height: 0;
  display: block;
  visibility: hidden;
  clear: both;
}

.m_r10 {
  margin-right: 10rem/@font-size;
}

.m_l10 {
  margin-left: 10rem/@font-size;
}

.m_t10 {
  margin-top: 10rem/@font-size;
}

.m_b10 {
  margin-bottom: 10rem/@font-size;
}

.mianColor {
  color: #d8505c;
}
//顶部通栏

/*所有使用精灵图的 class  以icon_开始的所有class都有这些属性*/
[class^="icon_"] {
  background: url("../images/smart.png") no-repeat;
  /*压缩背景图*/
  background-size: 660rem/@font-size 440rem/@font-size;
}

.pro_topBar {
  height: 88rem/@font-size;
  background: #4DB9FF;
  border-bottom: 1rem/@font-size solid #e0e0e0;
  position: relative;
  width: 100%;
}

.pro_topBar [class^="icon_"]{
  width: 88rem/@font-size;
  height: 88rem/@font-size;
  position: absolute;
  top: 0;
  background-origin: content-box;/*定位以内容开始定位*/
  background-clip: content-box;/*显示背景 从内容开始显示*/
}
.pro_topBar .icon_back{
  padding: 32rem/@font-size 0 32rem/@font-size 30rem/@font-size;
  left: 0;
  background-position: 0 -30rem/@font-size;
}
.pro_topBar .icon_menu{
  padding: 36rem/@font-size 25rem/@font-size 36rem/@font-size 0rem/@font-size;
  right: 0;
  background-position: 0 -70rem/@font-size;
}
.pro_topBar h3{
  margin: 0;
  text-align: center;
  line-height: 88rem/@font-size;
  font-weight: normal;
  font-size: 40rem/@font-size;
  color: #fff;
}


//轮播图
.pro_content {
  height: 390rem/@font-size;
  position: relative;
  background: #E8E8E8;
  border-top: 1rem/@font-size solid #e0e0e0;
}
.pro_content .pro_banner{
  width: 100%;
  position: relative;
  overflow: hidden;
}
.pro_banner ul:nth-child(1){
  width: 1000%;
  -webkit-transform:translateX(-10%);
  transform: translateX(-10%);
}
.pro_banner ul:nth-child(1) li{
  width: 10%;
  float: left;
}
.pro_banner ul:nth-child(1) li a{
  width: 100%;
  display: block;
}
.pro_banner ul:nth-child(1) li a img{
  width: 100%;
  display: block;
}
.pro_banner .pro_bannerDown{
  display: block;
  width: 100%;
  position: absolute;
  margin-bottom: 0;
  bottom: 0;
  height: 32rem/@font-size;
  background: #000;
  opacity: 0.6;
}
.pro_banner ul:nth-child(3){
  position: absolute;
  width: 240rem/@font-size;
  height: 20rem/@font-size;
  left: 50%;
  bottom: 0;
  margin-left: -120rem/@font-size;
  margin-bottom: 6rem/@font-size;
}
.pro_banner ul:nth-child(3) li{
  float: left;
  width: 20rem/@font-size;
  height: 20rem/@font-size;
  border: 1rem/@font-size solid #F3F3F3;
  border-radius: 50%;
  margin-left: 20rem/@font-size;
  background: #F3F3F3;
}
.pro_banner ul:nth-child(3) li.now{
  background: #3B77DB;
  border: 1rem/@font-size solid #3B77DB;
}
.pro_banner ul:nth-child(3) li:first-child{
  margin-left: 0;
}
//商品
.pro_product{
  width: 100%;
  background: #F3F3F3;
  position: relative;
  padding: 0 30rem/@font-size 0;
}
.pro_product .pro_add .pro_hint{
  font-size: 21rem/@font-size;
  width: 100%;
  padding: 20rem/@font-size;
  padding-left: 36rem/@font-size;
  color: #000;
}
.pro_product .pro_add .pro_hint::before{
  content: " ";
  height: 19rem/@font-size;
  width: 36rem/@font-size;
  display: inline-block;
  background: url("../images/smart.png") no-repeat;
  background-size: 660rem/@font-size 440rem/@font-size;
  background-position: -60rem/@font-size 0;
}
.pro_product .pro_add .pro_address{
  border-bottom: 1rem/@font-size solid #DDDDDD;
  padding: 20rem/@font-size;
}
.pro_product .pro_address .img_box{
  width: 150rem/@font-size;
  height: 150rem/@font-size;
  float: left;
}
.pro_product .pro_address .img_box img{
  display: block;
  width: 100%;
  height: 100%;
}
.pro_product .pro_address .info_box{
  position: relative;
  overflow: hidden;
  height: 150rem/@font-size;
}
.pro_product .pro_address .info_box .name{
  color: #000;
  width: 100%;
  font-size: 21rem/@font-size;
  position: absolute;
  margin: 20rem/@font-size 20rem/@font-size;
}
.pro_product .pro_address .info_box .dis{
  color: #777777;
  width: 100%;
  position: absolute;
  font-size: 15rem/@font-size;
  bottom: 0;
  margin: 10rem/@font-size 20rem/@font-size;
}

.pro_product .pro_proBox{
  padding: 25rem/@font-size 20rem/@font-size;
  border-bottom: 1rem/@font-size solid #DDDDDD;
}
.pro_product .pro_proBox .pro_proBox_inner{
  height: 200rem/@font-size;
  background: #000;
}
.pro_product .pro_proBox a{
  background: url("../images/smart.png") no-repeat;
  background-size: 660rem/@font-size 440rem/@font-size;
  width: 20rem/@font-size;
  height: 26rem/@font-size;
  float: left;
  background-position: 0 0;
  margin-top: 10rem/@font-size;
}
.price{
  color: #000;
  font-size: 24rem/@font-size;
  margin-top: 10rem/@font-size;
  float: right;
}
.pro_product .pro_proBox .pro_proBox_inner img{
  width: 100%;
  height: 100%;
}

